Repository: TheCrazyGM/ecobank
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: Invalid username format.
es: Formato de usuario inválido.

source: Password is required.
es: Se requiere contraseña.

source: Account creator not configured.
es: Creador de cuentas no configurado.

source: Account creation failed: %(error)s
es: Falló la creación de la cuenta: %(error)s

source: Encryption key not configured. Cannot save credentials safely.
es: Clave de encriptación no configurada. No se pueden guardar las credenciales de forma segura.

source: Successfully delegated %(hp)s HP to %(username)s for Resource Credits!
es: ¡HP %(hp)s delegados a %(username)s para Créditos de Recursos!

source: Failed to delegate RC to %(username)s. Please contact support.
es: No se pudieron delegar los CR a %(username)s. Contacta a soporte técnico.

source: RC delegation not configured. Account created but may have low Resource Credits.
es: Delegación de CR no configurada. Cuenta creada pero puede tener Créditos de Recursos bajos.

source: RC delegation amount is 0, skipping delegation.
es: La cantidad de delegación de CR es 0, omitiendo la delegación.

source: Encryption key error.
es: Error de clave de encriptación.

source: Unauthorized
es: No autorizado

source: Invalid password
es: Contraseña inválida

source: Encryption key not configured. Cannot decrypt credentials safely.
es: Clave de encriptación no configurada. No se pueden descifrar las credenciales de forma segura.

source: Failed to decrypt credentials.
es: Fallo al desencriptar credenciales.

source: Username
es: Usuario

source: Email
es: Correo Electrónico

source: Credits
es: Créditos

source: New Password
es: Nueva Contraseña

source: Update User
es: Actualizar Usuario

source: Group Name
es: Nombre del Grupo

source: Description
es: Descripción

source: Default Tags
es: Etiquetas predeterminadas

source: Owner Username
es: Nombre de Usuario del Propietario

source: Update Group
es: Actualizar Grupo

source: Password reset for user %(username)s.
es: Contraseña restablecida para el usuario %(username)s.

source: User %(username)s updated successfully.
es: Usuario %(username)s actualizado exitosamente.

source: Credits updated for user %(username)s.
es: Créditos actualizados para el usuario %(username)s.

source: User %(username)s not found. Owner not changed.
es: Usuario %(username)s no encontrado. El propietario no fue cambiado.

source: System account not configured.
es: Cuenta del sistema no configurada.

source: Successfully claimed one account creation ticket!
es: ¡Ticket de creación de cuenta reclamado exitosamente!

source: Failed to claim account ticket. Check RC.
es: Fallo al reclamar el ticket de cuenta. Verifica los CR.

source: Password
es: Contraseña

source: Remember Me
es: Recuérdame

source: Sign In
es: Iniciar Sesión

source: Repeat Password
es: Repetir Contraseña

source: Website
es: Sitio Web

source: Register
es: Registrarse

source: Spam detected.
es: Spam detectado.

source: Form submitted too quickly. Please try again.
es: Muy rápido! Intenta otra vez

source: Form session expired. Please refresh.
es: La sesión del formulario ha expirado. Por favor recarga la página.

source: Please use a different username.
es: Por favor usa un nombre de usuario diferente.

source: Please use a different email address.
es: Por favor usa una dirección de correo diferente.

source: Current Password
es: Contraseña Actual

source: Confirm New Password
es: Confirmar Nueva Contraseña

source: Change Password
es: Cambiar Contraseña

source: Request Password Reset
es: Solicitar Restablecimiento de Contraseña

source: Resend Verification Email
es: Reenviar Correo de Verificación

source: [EcoBank] Verify Your Email
es: [EcoBank] Verifica Tu Correo Electrónico

source: Invalid username or password
es: Usuario o contraseña inválidos

source: Please verify your email address before logging in. <a href='%(url)s'>Resend Email</a>
es: Por favor verifica tu correo antes de iniciar sesión. <a href='%(url)s'>Reenviar Correo</a>

source: Verification link is invalid or has expired.
es: El enlace de verificación es inválido o ha expirado.

source: Account already verified.
es: Cuenta ya verificada.

source: Your account has been verified!
es: ¡Tu cuenta ha sido verificada!

source: Congratulations, you are now a registered user! Please check your email to verify your account.
es: ¡Felicidades, ahora eres un usuario registrado! Por favor revisa tu correo para verificar tu cuenta.

source: Invalid current password.
es: Contraseña actual inválida.

source: Your password has been updated.
es: Tu contraseña ha sido actualizada.

source: [EcoBank] Reset Your Password
es: [EcoBank] Restablece Tu Contraseña

source: Check your email for the instructions to reset your password
es: Revisa tu correo electrónico para obtener las instrucciones para restablecer tu contraseña

source: Reset Password
es: Restablecer Contraseña

source: Your password has been reset.
es: Tu contraseña ha sido restablecida.

source: This account is already verified.
es: Cuenta ya verificada.

source: Check your email for the verification link.
es: Revisa tu correo electrónico para la verificación

source: Title, body and hive account are required
es: El título, el contenido y la cuenta Hive son obligatorios

source: Draft created.
es: Borrador creado.

source: You do not have permission to edit this draft.
es: No tienes permiso para editar este borrador.

source: Cannot edit published posts.
es: No se pueden editar publicaciones ya publicadas.

source: Your draft '%(title)s' was updated by %(username)s
es: Tu borrador '%(title)s' fue actualizado por %(username)s

source: Draft updated.
es: Borrador actualizado.

source: Unauthorized to assign author.
es: No autorizado para asignar autor.

source: Invalid author selected.
es: Autor seleccionado inválido.

source: Selected user has not contributed to this draft.
es: El usuario seleccionado no ha contribuido a este borrador.

source: Draft authorship reassigned from %(old)s to %(new)s.
es: Autoría del borrador reasignada de %(old)s a %(new)s.

source: Unauthorized to restore versions.
es: No autorizado para restaurar versiones.

source: Version not found
es: Versión no encontrada

source: Restored version %(num)s.
es: Versión %(num)s restaurada.

source: Unauthorized to delete this draft.
es: No autorizado para eliminar este borrador.

source: Cannot delete published posts.
es: No se pueden eliminar publicaciones ya publicadas.

source: Draft rejected/deleted.
es: Borrador rechazado/eliminado.

source: Unauthorized to submit drafts. Only Owners and Moderators can publish.
es: No autorizado para enviar borradores. Solo Propietarios y Moderadores pueden publicar.

source: Already published.
es: Ya publicado.

source: Hive account %(username)s is no longer linked to this group.
es: La cuenta Hive %(username)s ya no está vinculada a este grupo.

source: Hive account credentials not found in database.
es: Credenciales de cuenta Hive no encontradas en la base de datos.

source: System configuration error: Encryption key missing.
es: Error de configuración del sistema: falta la clave de encriptación.

source: Failed to decrypt account keys.
es: Fallo al descifrar las claves de la cuenta.

source: Posting key not found for this account.
es: No se encontró la clave posting para esta cuenta.

source: Your draft '%(title)s' has been published to Hive!
es: ¡Tu borrador '%(title)s' ha sido publicado en Hive!

source: Post published successfully to Hive!
es: ¡Publicación enviada exitosamente a Hive!

source: Posting failed: %(error)s
es: Publicación fallida: %(error)s

source: Can only propose edits to published posts.
es: Solo se pueden proponer ediciones a publicaciones ya publicadas.

source: %(username)s has proposed an edit to your published post '%(title)s'
es: %(username)s ha propuesto una edición a tu publicación '%(title)s'

source: Draft created for proposed edit.
es: Borrador creado para la edición propuesta.

source: User not found
es: Usuario no encontrado

source: User is already a member
es: El usuario ya es miembro

source: Unauthorized. Only owner can remove members.
es: No autorizado. Solo el propietario puede eliminar miembros.

source: Cannot remove the owner.
es: No se puede eliminar al propietario.

source: Member removed.
es: Miembro eliminado.

source: Member not found
es: Miembro no encontrado

source: Member promoted to %(role)s.
es: Miembro promovido a %(role)s.

source: Member demoted to %(role)s.
es: Miembro degradado a %(role)s.

source: You do not own this Hive account.
es: No eres dueño de esta cuenta Hive.

source: Resource unlinked.
es: Recurso desvinculado.

source: Unauthorized to unlink this resource.
es: No autorizado para desvincular este recurso.

source: This resource type does not support profile updates.
es: Este tipo de recurso no admite actualizaciones de perfil.

source: Hive Account not found in local database.
es: Cuenta Hive no encontrada en la base de datos local.

source: Server configuration error: Encryption key missing.
es: Error de configuración del servidor: Falta la clave de encriptación.

source: Failed to retrieve account keys.
es: Fallo al recuperar las claves de la cuenta.

source: Profile updated successfully on Hive!
es: ¡Perfil actualizado exitosamente en Hive!

source: Failed to update profile. Check server logs.
es: Fallo al actualizar el perfil. Revisa los registros del servidor.

source: My Feed
es: Mi Feed

source: Community Feed
es: Feed de la Comunidad

source: Profile updated successfully!
es: ¡Perfil actualizado exitosamente!

source: Error updating profile.
es: Error al actualizar el perfil.

source: Please enter a username.
es: Por favor ingresa un nombre de usuario.

source: User '%(username)s' not found.
es: Usuario '%(username)s' no encontrado.

source: You do not own this account or it does not exist.
es: No eres dueño de esta cuenta o no existe.

source: System configuration error.
es: Error de configuración del sistema.

source: Posting key not found for this account. Cannot claim rewards.
es: No se encontró la clave posting para esta cuenta. No se pueden reclamar recompensas.

source: Failed to access account keys.
es: Fallo al recuperar las claves de la cuenta.

source: Successfully claimed all pending rewards!
es: ¡Recompensas pendientes reclamadas exitosamente!

source: Failed to claim rewards, or there were no rewards pending.
es: No se pudieron reclamar recompensas, o no había recompensas pendientes.

source: About Ecobank
es: Acerca de Ecobank

source: Privacy Policy
es: Política de Privacidad

source: All notifications marked as read.
es: Todas las notificaciones marcadas como leídas.

source: Ecobank Development
es: Desarrollo Ecobank

source: Menu
es: Menú

source: Home
es: Inicio

source: New Post
es: Nueva Publicación

source: Notifications
es: Notificaciones

source: Collaboration
es: Colaboración

source: Account
es: Cuenta

source: My Account
es: Mi cuenta

source: Admin
es: Administrador

source: Dashboard
es: Panel de Administración

source: Logout
es: Cerrar Sesión

source: Login
es: Iniciar Sesión

source: About
es: Descripción

source: Welcome to EcoBank
es: Bienvenido a EcoBank

source: Your decentralized restoration hub.
es: Tu hub de restauración descentralizada.

source: Getting Started
es: Primeros Pasos

source: Their username
es: Su nombre de usuario

source: By
es: Por

source: Originally by
es: Originalmente por

source: Read More
es: Leer Más

source: Price:
es: Precio:

source: per credit
es: por crédito

source: Single Credit
es: Un Solo Crédito

source: Pack of 5
es: Paquete de 5

source: Onboard your friends and family!
es: ¡Invita a tus amigos y familia!

source: Create a digital profile
es: Crear un perfil digital

source: 3-16 chars, lowercase, numbers, . -
es: 3-16 caracteres, minúsculas, números, . -

source: Master password
es: contraseña maestra

source: Connect a digital profile
es: Conectar un perfil digital

source: Posting key
es: clave de publicación

source: Cancel
es: Cancelar

source: Created At
es: Creada En

source: Source
es: Fuente

source: Actions
es: Acciones

source: Imported
es: Importado

source: Created
es: Creada

source: Recovery keys
es: claves de recuperación

source: Wallet
es: Billetera

source: Security Check
es: Verificación de Seguridad

source: Keys
es: Claves

source: Public:
es: Pública:

source: Private:
es: Privada:

source: Back to List
es: Volver a la Lista

source: Download backup
es: Descargar copia de seguridad

source: Remove from EcoBank
es: Quitar de EcoBank

source: Delete Permanently
es: Eliminar Permanentemente

source: Failed to delete keys. Please try again.
es: Fallo al eliminar las claves. Por favor inténtalo de nuevo.

source: An error occurred. Please try again.
es: Ocurrió un error. Por favor inténtalo de nuevo.

source: Admin: Grant Credits
es: Admin: Otorgar Créditos

source: Credits to Add
es: Créditos a Agregar

source: Grant Credits
es: Otorgar Créditos

source: Admin Dashboard
es: Panel de Administración

source: Users
es: Usuarios

source: Registered users
es: Usuarios registrados

source: Manage
es: Gestionar

source: Circles
es: círculos

source: Posts / Drafts
es: Publicaciones / Borradores

source: Total drafts created
es: Total de borradores creados

source: View Logs
es: Ver Registros

source: Edit
es: Editar

source: Quick Links
es: Enlaces Rápidos

source: View PayPal Logs
es: Ver Historial Paypal

source: View Key Creation Logs
es: Ver Historial de Claves

source: Back
es: Volver

source: Space separated tags (e.g. tag1 tag2)
es: Etiquetas separadas por espacios (ej. tag1 tag2)

source: Enter the username of the new owner. Must be a valid registered user.
es: Ingresa el usuario del nuevo propietario. Debe ser un usuario registrado válido.

source: Back to Dashboard
es: Volver al Panel

source: Name
es: Nombre

source: Owner
es: Propietario

source: Members
es: Miembros

source: Hive Key Creation Logs
es: Registros de Creación de Claves de Hive

source: System Account Status
es: Estado de la Cuenta del Sistema

source: Pending Claimed Keys:
es: Claves Reclamadas Pendientes:

source: Claim New Ticket (Uses RC)
es: Reclamar Nuevo Ticket (Usa CR)

source: Active Delegations (RC Support)
es: Delegaciones Activas (Soporte RC)

source: Delegatee
es: Delegado

source: Hive Power
es: Poder Hive

source: Vesting Shares
es: Acciones de Vesting

source: Date
es: Fecha

source: No active delegations found.
es: No se encontraron delegaciones activas.

source: Created By
es: Creado Por

source: TX ID
es: ID de Transacción

source: PayPal Logs
es: Registros de PayPal

source: User
es: Usuario

source: Amount
es: Monto

source: Status
es: Estado

source: Post / Draft Manager
es: Gestor de Publicaciones / Borradores

source: Title
es: Título

source: Author
es: Autor

source: Circle
es: círculo

source: Last Updated
es: Última Actualización

source: View
es: Ver

source: Draft
es: Borrador

source: Published
es: Publicado

source: Edit User: %(username)s
es: Editar Usuario: %(username)s

source: Verified
es: Verificado

source: Reset Password (Optional)
es: Restablecer Contraseña (Opcional)

source: Leave blank to keep current password
es: Dejar en blanco para mantener la actual

source: Entering a value here will immediately reset the user's password.
es: Ingresar un valor aquí restablecerá inmediatamente la contraseña del usuario.

source: User Manager
es: Gestor de Usuarios

source: Add Credits
es: Agregar Créditos

source: Forgot Password?
es: ¿Olvidaste tu contraseña?

source: New User?
es: ¿Nuevo Usuario?

source: Click to Register!
es: ¡Haz clic para registrarte!

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Create Post
es: Crear Publicación

source: Content (Markdown)
es: Contenido (Markdown)

source: Insert Image
es: Insertar Imagen

source: Tags (space separated)
es: Etiquetas (separadas por espacio)

source: Save Post
es: Guardar Publicación

source: Loading...
es: Cargando...

source: No shared accounts found
es: No se encontraron cuentas compartidas

source: Error loading accounts
es: Error cargando cuentas

source: Edit Post
es: Editar Publicación

source: Permlink:
es: Enlace permanente:

source: updates automatically on save
es: se actualiza automáticamente al guardar

source: Update Post
es: Actualizar Publicación

source: Version History
es: Historial de Versiones

source: Back to Post
es: Volver a la Publicación

source: Version
es: Versión

source: by
es: por

source: Tags:
es: Etiquetas:

source: Restore this version? Current content will be saved as a new version.
es: ¿Restaurar esta versión? El contenido actual se guardará como una nueva versión.

source: Restore
es: Restaurar

source: Show Content
es: Mostrar Contenido

source: No history available.
es: No hay historial disponible.

source: Preview post: %(title)s
es: Previsualización de publicación: %(title)s

source: This is an unpublished post on Ecobank.
es: Esta es una publicación no publicada en Ecobank.

source: For account:
es: Para cuenta:

source: Are you sure you want to publish this to Hive? This cannot be undone.
es: ¿Estás seguro de que quieres publicar esto en Hive? Esto no se puede deshacer.

source: Publish
es: Publicar

source: View on Hive
es: Ver en Hive

source: History
es: Historial de Versiones

source: Change Author
es: Cambiar Autor

source: Are you sure you want to reject/delete this post?
es: ¿Estás seguro de que quieres rechazar/eliminar esta publicación?

source: Reject
es: Rechazar

source: Reassign Authorship
es: Reasignar Autoría

source: Select a user from the list of contributors to assign as the new author.
es: Selecciona un usuario de la lista de colaboradores para asignarlo como el nuevo autor.

source: New Author
es: Nuevo Autor

source: Assign Author
es: Asignar Autor

source: Automatic Header Preview
es: Vista Previa del Encabezado Automático

source: This will be prepended to your post upon submission.
es: Esto se añadirá al principio de tu publicación al enviarla.

source: About the Author
es: Sobre el Autor

source: Content Preview
es: Vista Previa del Contenido

source: Page Not Found
es: Página No Encontrada

source: The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
es: La página que estás buscando podría haber sido eliminada, su nombre cambiado o no está disponible temporalmente.

source: Back to Home
es: Volver al Inicio

source: Internal Server Error
es: Error Interno del Servidor

source: Something went wrong on our end. We have been notified and are working to fix the issue.
es: Algo salió mal de nuestro lado. Hemos sido notificados y estamos trabajando para solucionar el problema.

source: Default Tags (space separated)
es: Etiquetas predeterminadas (separadas por espacio)

source: Pending Drafts
es: Borradores Pendientes

source: System Admin
es: Administrador del Sistema

source: Settings
es: Configuración

source: Add
es: Agregar

source: Promote
es: Promover

source: Demote
es: Degradar

source: Are you sure?
es: ¿Estás seguro?

source: Remove
es: Eliminar

source: Shared Resources
es: Recursos Compartidos

source: Share Hive Key
es: Compartir Clave Hive

source: Hive Key
es: Clave Hive

source: Unlink this resource?
es: ¿Desvincular este recurso?

source: Manage Profile
es: Gestionar Perfil

source: Unlink
es: Desvincular

source: Update Profile for @%(user)s
es: Actualizar Perfil para @%(user)s

source: Display Name
es: Nombre a Mostrar

source: About (Bio)
es: Acerca de (Biografía)

source: Location
es: Ubicación

source: Profile Image URL
es: URL de Imagen de Perfil

source: Upload
es: Subir

source: Cover Image URL
es: URL de Imagen de Portada

source: Note: Updates are broadcast to the Hive blockchain immediately using the Posting Key.
es: Nota: Las actualizaciones se transmiten a la blockchain de Hive inmediatamente usando la Clave Posting.

source: Update Profile
es: Actualizar Perfil

source: No shared resources yet.
es: Aún no hay recursos compartidos.

source: Unpublished Posts
es: Borradores

source: Published Posts
es: Compartidas

source: Create New Post
es: crear nuevo

source: Edit / View
es: Editar / Ver

source: No active drafts. Start writing!
es: No hay borradores activos. ¡Empieza a escribir!

source: Published Date
es: Fecha de Publicación

source: Local Record
es: Registro Local

source: Propose Edit
es: Proponer Cambio

source: No published posts yet.
es: Aún no hay publicaciones.

source: Add Member
es: Agregar Miembro

source: Username of User to Add
es: Usuario a Agregar

source: Select Account
es: Seleccionar Cuenta

source: You have no available Hive accounts to share.
es: No tienes cuentas Hive disponibles para compartir.

source: Create one?
es: ¿Crear una?

source: Share Account
es: Compartir Cuenta

source: Save Changes
es: Guardar Cambios

source: Community:
es: Comunidad:

source: Open in PeakD
es: Abrir en PeakD

source: Open in Ecency
es: Abrir en Ecency

source: Posts tagged
es: Publicaciones etiquetadas

source: Load More
es: Cargar Más

source: No posts found for this tag.
es: No se encontraron publicaciones para esta etiqueta.

source: Check out %(user)s's profile on Ecobank.
es: Mira el perfil de %(user)s en Ecobank.

source: Joined
es: Unido

source: Posts
es: Publicaciones

source: Reblogged
es: Reblogueado

source: Read more
es: Leer más

source: No posts found here yet.
es: Aún no se encontraron publicaciones aquí.

source: Pending Rewards
es: Recompensas por Reclamar

source: Claim Rewards
es: Reclamar Recompensas

source: Savings
es: Ahorros

source: Account Info
es: Información de la Cuenta

source: Created Date
es: Fecha de Creación

source: Post Count
es: Conteo de Publicaciones

source: Memo Key
es: Clave Memo

source: Your rights
es: Tus derechos

source: Changes
es: Cambios

source: New Publication
es: Nueva Publicación

source: Language / Idioma
es: Idioma

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Avatar URL
es: URL del Avatar

source: Link to a public image (e.g., from ImageKit, Imgur).
es: Enlace a una imagen pública (ej. ImageKit, Imgur).

source: Bio
es: Biografía

source: Tell us a bit about yourself. This will appear in the "About the Author" section of your posts.
es: Cuéntanos un poco sobre ti. Esto aparecerá en la sección "Sobre el Autor" de tus publicaciones.

source: Social Links
es: Redes Sociales

source: Optional. These will appear in your post footer. Enter just your handle, without @.
es: Opcional. Aparecerán en el pie de tus publicaciones. Ingresa solo tu nombre de usuario, sin @.

source: Header Preview
es: Vista Previa del Encabezado

source: This is how your bio will look on posts.
es: Así se verá tu biografía en las publicaciones.

source: Bio not set.
es: Biografía no configurada.

source: Recent Activity
es: Actividad Reciente

source: No recent posts found.
es: No encontramos contenido compartida

source: Request to Join
es: Solicitar Unirse

source: Linked Hive Accounts
es: Claves Asociadas

source: No linked accounts.
es: Ninguna Clave asociada

source: Mark All Read
es: Marcar Todo como Leído

source: No notifications.
es: Sin notificaciones.
